[core]
	engine = sqlite
[engine "sqlite"]
	target = local
	top_dir = db
	plan_file = db/sqitch.plan
[target "local"]
	uri = db:sqlite:db/dev.sqlite
[target "test"]
	uri = db:sqlite:db/test.sqlite
  registry=test_r
  plan_file=db/test.plan
