[core]
	engine = sqlite
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "sqlite"]
	# target = db:sqlite:
	# registry = sqitch
	# client = sqlite3
[target "local"]
	uri = db:sqlite:dev.sqlite
[engine "sqlite"]
	target = local
